src/essence.game/qpang/room/tnl/net_events/server/gc_pve_hit_n2p.hpp
#ifndef GC_PVE_HIT_N2P_HPP
#define GC_PVE_HIT_N2P_HPP

#include "GameNetEvent.h"

class GCPvEHitN2P : public GameNetEvent
{
	typedef NetEvent Parent;
public:
	GCPvEHitN2P() : GameNetEvent{ GC_PVE_HIT_N2P, NetEvent::GuaranteeType::GuaranteedOrdered, NetEvent::DirAny } {};

	U32 unk_01;
	U32 unk_02;
	U32 unk_03;
	U32 unk_04;
	U32 unk_05;
	U32 unk_06;
	U32 unk_07;
	U32 unk_08;
	U8 unk_09;
	U8 unk_10;
	U32 unk_11;
	U32 unk_12;

	void pack(EventConnection* conn, BitStream* bstream) 
	{
		bstream->write(unk_01);			
		bstream->write(unk_02);
		bstream->write(unk_03);
		bstream->write(unk_04);
		bstream->write(unk_05);
		bstream->write(unk_06);
		bstream->write(unk_07);
		bstream->write(unk_08);
		bstream->write(unk_09);
		bstream->write(unk_10);
		bstream->write(unk_11);
		bstream->write(unk_12);
	};
	void unpack(EventConnection* conn, BitStream* bstream) {};
	void process(EventConnection* ps) {};

	TNL_DECLARE_CLASS(GCPvEHitN2P);
};

#endif // !GC_ARRANGED_ACCEPT_HPP

Reversed cg_pve_hit_n2p and gc_pve_hit_n2p and provided a basic implementation for letting npcs deal damage and killing players.

src/essence.game/qpang/room/tnl/net_events/server/gc_pve_hit_n2p.hpp
#ifndef GC_PVE_HIT_N2P_HPP
#define GC_PVE_HIT_N2P_HPP

#include "GameNetEvent.h"

class GCPvEHitN2P final : public GameNetEvent
{
	typedef NetEvent Parent;
public:
	U32 npcUid; // 88
	U32 npcBodyPartId; // 92
	F32 impactPosX; // 96
	F32 impactPosY; // 100
	F32 impactPosZ; // 104
	F32 impactOffsetPosX; // 108
	F32 impactOffsetPosY; // 112
	F32 impactOffsetPosZ; // 116

	U8 unk_09 = 0; // 120
	U8 unk_10 = 0; // 121

	U32 unk_11 = 0; // 124
	U32 unk_12 = 0; // 128

	GCPvEHitN2P() : GameNetEvent{ GC_PVE_HIT_N2P, GuaranteedOrdered, DirServerToClient } {}
	GCPvEHitN2P(const uint32_t npcUid, const uint32_t npcBodyPartId, const Position impactPosition, const Position impactOffsetPosition, 
		const uint8_t unk09,const uint8_t unk10, const uint32_t unk11, const uint32_t unk12)
		: GameNetEvent{ GC_PVE_HIT_N2P, GuaranteedOrdered, DirServerToClient },
		npcUid(npcUid),
		npcBodyPartId(npcBodyPartId),
		impactPosX(impactPosition.x),
		impactPosY(impactPosition.y),
		impactPosZ(impactPosition.z),
		impactOffsetPosX(impactOffsetPosition.x),
		impactOffsetPosY(impactOffsetPosition.y),
		impactOffsetPosZ(impactOffsetPosition.z),
		unk_09(unk09),
		unk_10(unk10),
		unk_11(unk11),
		unk_12(unk12)
	{
	}

	void pack(EventConnection* conn, BitStream* bstream) override
	{
		bstream->write(npcUid);
		bstream->write(npcBodyPartId);
		bstream->write(impactPosX);
		bstream->write(impactPosY);
		bstream->write(impactPosZ);
		bstream->write(impactOffsetPosX);
		bstream->write(impactOffsetPosY);
		bstream->write(impactOffsetPosZ);
		bstream->write(unk_09);
		bstream->write(unk_10);
		bstream->write(unk_11);
		bstream->write(unk_12);
	}

	void unpack(EventConnection* conn, BitStream* bstream) override {}
	void process(EventConnection* ps) override {}

	TNL_DECLARE_CLASS(GCPvEHitN2P);
};

#endif // !GC_ARRANGED_ACCEPT_HPP